{
    "TELEGRAM_TOKEN": "8669530100:AAErkDlHyLIHdK9BKPW6soH8krvE5UHE_jQ",
    "TELEGRAM_CHAT_ID": "756753408",
    "APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbyl-ZOiNI3asogHnwX9UkFkvQqRx5av1oeJMRqMlfea0ySbklBVAgpURtahc_uQhM_2_Q/exec"
}
